<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="WebApplication1.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta lang="es-ES">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SistemaTechWeb">
    <meta name="author" content="Luis Rodriguez">
    <link rel="icon" href="Almacen.ico">
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstraptheme.min.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Siempre</h1>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
     <script src="Script/bootstrap.min.js"></script>
     <script src="Script/jquery-3.2.1.slim.min.js"></script>   
</body>
</html>
