<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SistemaTechWeb.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/bootstrap4-neon-glow.min.css" />
    <link rel="stylesheet" href="/Content/toastr.min.css" />
    <link rel="stylesheet" href="/Content/toastr.scss" />
  
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="/Script/toastr.min.js"></script>
    <script src="/Content/toastr.js"></script>

    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-2.2.0.min.js"></script>
    <link href="/Content/toastr.min.css" rel="stylesheet" />
    <script src="/Scripts/toastr.min.js"></script>
    <script src="/Scripts/jquery-3.2.1.slim.min.js"></script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar navbar-inverse bg-inverse navbar-toggleable-sm sticky-top">
            <a class="navbar-brand" href="#">
                <img src="Content/IMG/paisaje-urbano.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                LR-S.A
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav mr-auto ml-auto text-center">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>

                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categoria
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/UI/Registro/RegistroCategortia.aspx">Registros</a>
                                <a class="dropdown-item" href="/UI/Consulta/cCategoria.aspx">Consulta</a>
                                <!--a class="dropdown-item" href="#">Something else here</a-->
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/UI/Registro/RegistroProducto.aspx">Registros</a>
                                <a class="dropdown-item" href="/UI/Consulta/cProductos.aspx">Consulta</a>
                                <!--a class="dropdown-item" href="#">Something else here</a-->
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">proveedore
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/UI/Registro/RegistroProveedores.aspx">Registros</a>
                                <a class="dropdown-item" href="/UI/Consulta/cProveedores.aspx">Consulta</a>
                                <!--a class="dropdown-item" href="#">Something else here</a-->
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="/UI/Registro/RegUsuario.aspx">Registros</a>
                                <a class="dropdown-item" href="/UI/Consulta/cConsultaUsuario.aspx">Consulta</a>
                                <!--a class="dropdown-item" href="#">Something else here</a-->
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
